*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
}

.nav{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.box{
    
}

.nav h2{
    color: white;
}

.container{
    margin-top: 270px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card{
    position: absolute;
    width: 240px;
    height: 320px;
    border-radius: 10px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    cursor: pointer;
    transition: 0.5s;
    transform-origin: 50% 100%;
}

.container .card img{
    width: 100%;
    height: 100%;
}

.container:hover .card{
    transform: rotate(calc(var(--i)*5deg))translate(calc(var(--i)*50px), -40px);
}

.container .card:active{
    translate: calc(var(--i)*20px)-50px;
}
